{
  "ConnectionStrings": {
    "SzakdogaDbString": "Server=(localdb)\\mssqllocaldb;Database=SzakdogaDb;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "Szakdolgozat"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "multitaskofficial",
    "UsernamePassword": "multitaskOffice",
    "FromEmail": "multitaskofficial@gmail.com"
  }
}
